{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"included"
			],
			[
				"class",
				"classProperties"
			],
			[
				"fa",
				"favourite_books"
			],
			[
				"fav",
				"favourites"
			],
			[
				"nam",
				"namespace"
			],
			[
				"tutor_",
				"tutor_group"
			],
			[
				"tutor",
				"tutor_group"
			],
			[
				"getEnt",
				"getEntityManager"
			],
			[
				"fi",
				"filtedPostcode"
			],
			[
				"Trusted",
				"TrustedTraders"
			],
			[
				"setL",
				"setLatitude"
			],
			[
				"create",
				"createNewEntry"
			],
			[
				"bu",
				"business"
			],
			[
				"Busines",
				"BusinessLocation"
			],
			[
				"getD",
				"getDefaultProps"
			],
			[
				"Tr",
				"TrustedTradersPagesBundle"
			],
			[
				"G",
				"\"Gill Sans MT\""
			],
			[
				"isR",
				"isRequiredByScheme"
			],
			[
				"whereCms",
				"whereCmsStatusIsLive"
			],
			[
				"oSc",
				"oSchemeType"
			],
			[
				"oS",
				"oSchemeType"
			],
			[
				"getS",
				"getSchemeTypeCategory"
			],
			[
				"require",
				"requiresDistribution"
			],
			[
				"getSh",
				"getShareClassSpecificMedia"
			],
			[
				"share",
				"shareClass"
			],
			[
				"media",
				"mediaFileContentId"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 4088,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 327.0,
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"snipp twig",
				"Snippet: Twig : Block"
			],
			[
				"set syn twig",
				"Set Syntax: HTML (Twig)"
			],
			[
				"s",
				"Snippet: html"
			],
			[
				"snippet",
				"Snippet: html"
			],
			[
				"snipet: last",
				"Snippet: validates_acceptance_of"
			],
			[
				"sni",
				"Snippet: find(id)"
			],
			[
				"snio",
				"Snippet: <?php echo $this->… ?>"
			],
			[
				"ht",
				"Set Syntax: HTML"
			],
			[
				"h",
				"Set Syntax: HTML"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/james/projects/jrcryer.github.com/javascript/chapter2.coffee",
		"/Users/james/projects/jrcryer.github.com/javascript/lib/index.html",
		"/Users/james/projects/jrcryer.github.com/javascript/lib/chapter2.js",
		"/Users/james/projects/jrcryer.github.com/javascript/mixin.coffee",
		"/Users/james/projects/jrcryer.github.com/javascript/application.coffee",
		"/Users/james/projects/jrcryer.github.com/javascript/application.js",
		"/Users/james/projects/jrcryer.github.com/javascript/lib/application.js",
		"/Users/james/xcode/deploy/manifest.plist",
		"/Users/james/projects/unibookworm/app/views/admin/users/edit.html.erb",
		"/Users/james/projects/unibookworm/app/views/admin/messages/index.html.erb",
		"/Users/james/xcode/tesco.plist",
		"/Users/james/android/projects/Tesco/README.md",
		"/Users/james/projects/unibookworm/app/controllers/api/users_controller.rb",
		"/Users/james/projects/unibookworm/app/models/user.rb",
		"/Users/james/projects/unibookworm/config/routes.rb",
		"/Users/james/projects/unibookworm/app/controllers/api/books_controller.rb",
		"/Users/james/xcode/deploy/index.html",
		"/Users/james/projects/unibookworm/app/views/api/books/index.json.rabl",
		"/Users/james/projects/unibookworm/app/views/api/books/show.json.rabl",
		"/Users/james/projects/unibookworm/app/controllers/api/registrations_controller.rb",
		"/Users/james/projects/unibookworm/app/controllers/api/sessions_controller.rb",
		"/Users/james/projects/unibookworm/app/views/api/books/for_sale.json.rabl",
		"/Users/james/projects/unibookworm/Gemfile",
		"/Users/james/projects/unibookworm/app/controllers/api/application_controller.rb",
		"/Users/james/projects/unibookworm/app/views/api/users/index.json.rabl",
		"/Users/james/projects/unibookworm/app/views/api/users/profile.json.rabl",
		"/Users/james/projects/unibookworm/spec/routing/universities_routing_spec.rb",
		"/Users/james/projects/unibookworm/spec/controllers/admin/universities_controller_spec.rb",
		"/Users/james/projects/unibookworm/spec/views/admin/universities/edit.html.erb_spec.rb",
		"/Users/james/projects/unibookworm/spec/views/admin/universities/new.html.erb_spec.rb",
		"/Users/james/projects/unibookworm/spec/views/admin/universities/index.html.erb_spec.rb",
		"/Users/james/projects/unibookworm/app/views/layouts/application.html.erb",
		"/Users/james/projects/unibookworm/spec/views/universities/edit.html.erb_spec.rb",
		"/Users/james/projects/unibookworm/spec/views/universities/index.html.erb_spec.rb",
		"/Users/james/projects/unibookworm/spec/views/universities/new.html.erb_spec.rb",
		"/Users/james/projects/unibookworm/app/controllers/admin/universities_controller.rb",
		"/Users/james/projects/unibookworm/features/admin/universities.feature",
		"/Users/james/projects/unibookworm/app/views/admin/universities/index.html.erb",
		"/Users/james/projects/unibookworm/features/support/factories/university_factory.rb",
		"/Users/james/projects/unibookworm/features/step_definitions/universities_steps.rb",
		"/Users/james/projects/unibookworm/features/support/paths.rb",
		"/Users/james/projects/unibookworm/app/models/university.rb",
		"/Users/james/projects/unibookworm/app/views/admin/universities/_form.html.erb",
		"/Users/james/projects/unibookworm/app/views/admin/messages/_form.html.erb",
		"/Users/james/projects/unibookworm/app/views/admin/universities/edit.html.erb",
		"/Users/james/projects/unibookworm/app/views/admin/universities/new.html.erb",
		"/Users/james/projects/unibookworm/app/views/admin/universities/show.html.erb",
		"/Users/james/projects/unibookworm/features/support/env.rb",
		"/Users/james/projects/unibookworm/app/models/book.rb",
		"/Users/james/projects/unibookworm/app/controllers/universities_controller.rb",
		"/Users/james/projects/unibookworm/features/step_definitions/books_steps.rb",
		"/Users/james/projects/unibookworm/features/support/factories/message_factory.rb",
		"/Users/james/projects/unibookworm/features/step_definitions/messages_steps.rb",
		"/Users/james/projects/unibookworm/features/admin/messages.feature",
		"/Users/james/projects/unibookworm/features/support/factories/user_factory.rb",
		"/Users/james/projects/unibookworm/features/admin/authentication.feature",
		"/Users/james/projects/unibookworm/features/admin/books.feature",
		"/Users/james/projects/unibookworm/features/step_definitions/accounts_steps.rb",
		"/Users/james/projects/unibookworm/features/admin/account.feature",
		"/Users/james/projects/unibookworm/app/views/admin/users/_edit_form.html.erb",
		"/Users/james/projects/unibookworm/app/views/admin/books/index.html.erb",
		"/Users/james/projects/unibookworm/features/step_definitions/user_steps.rb",
		"/Users/james/projects/unibookworm/features/step_definitions/web_steps.rb",
		"/Users/james/projects/unibookworm/features/support/factories/book_factory.rb",
		"/Users/james/projects/unibookworm/log/test.log",
		"/Users/james/projects/unibookworm/db/seeds.rb",
		"/Users/james/projects/unibookworm/features/step_definitions/authentication_steps.rb",
		"/Users/james/projects/unibookworm/features/factories/user_factory.rb",
		"/Users/james/projects/unibookworm/app/controllers/admin/application_controller.rb",
		"/Users/james/projects/unibookworm/app/controllers/admin/books_controller.rb",
		"/Users/james/projects/unibookworm/app/controllers/admin/messages_controller.rb",
		"/Users/james/projects/unibookworm/app/controllers/admin/users_controller.rb",
		"/Users/james/projects/unibookworm/config/application.rb",
		"/Users/james/projects/unibookworm/config/environments/production.rb",
		"/Users/james/projects/unibookworm/app/views/api/books/wanted.json.rabl",
		"/Users/james/projects/unibookworm/app/assets/stylesheets/bootstrap.css",
		"/Users/james/projects/unibookworm/app/views/admin/users/index.html.erb",
		"/Users/james/Desktop/symfony/app/config/parameters.ini",
		"/Users/james/Desktop/symfony/app/config/config.yml",
		"/Users/james/Desktop/symfony/app/config/security.yml",
		"/Users/james/projects/unibookworm/app/views/admin/books/_form.html.erb",
		"/Users/james/projects/unibookworm/app/views/admin/users/_form.html.erb",
		"/Users/james/projects/unibookworm/app/views/api/registrations/create.json.rabl",
		"/Users/james/projects/unibookworm/config/initializers/devise.rb",
		"/Users/james/projects/unibookworm/db/migrate/20120522214451_add_devise_to_users.rb",
		"/Users/james/projects/unibookworm/db/migrate/20120523194735_add_token_auth_to_user.rb",
		"/Users/james/projects/unibookworm/app/models/message.rb",
		"/Users/james/projects/unibookworm/app/views/admin/messages/edit.html.erb",
		"/Users/james/projects/unibookworm/app/views/admin/messages/new.html.erb",
		"/Users/james/projects/unibookworm/app/controllers/admin/ApplicationController.rb",
		"/Users/james/projects/unibookworm/app/controllers/books_controller.rb",
		"/Users/james/projects/unibookworm/app/views/devise/registrations/new.html.erb",
		"/Users/james/projects/unibookworm/app/views/devise/sessions/new.html.erb",
		"/Users/james/projects/unibookworm/app/views/books/index.html.erb",
		"/Users/james/projects/unibookworm/app/views/books/_form.html.erb",
		"/Users/james/projects/unibookworm/app/views/users/show.json.rabl",
		"/Users/james/projects/unibookworm/app/controllers/users_controller.rb",
		"/Users/james/projects/unibookworm/app/assets/stylesheets/scaffolds.css.scss",
		"/Users/james/projects/unibookworm/app/views/books/edit.html.erb",
		"/Users/james/projects/unibookworm/app/views/books/new.html.erb",
		"/Users/james/projects/unibookworm/app/controllers/messages_controller.rb",
		"/Users/james/projects/unibookworm/app/assets/stylesheets/users.css.scss",
		"/Users/james/projects/unibookworm/app/views/users/index.html.erb",
		"/Users/james/projects/unibookworm/app/views/users/new.html.erb",
		"/Users/james/projects/unibookworm/app/views/users/edit.html.erb",
		"/Users/james/projects/unibookworm/app/views/users/_form.html.erb",
		"/Users/james/projects/unibookworm/app/assets/stylesheets/application.css",
		"/Users/james/projects/unibookworm/app/views/messages/show.html.erb",
		"/Users/james/projects/unibookworm/app/views/messages/index.html.erb",
		"/Users/james/projects/unibookworm/app/views/users/show.html.erb",
		"/Users/james/projects/unibookworm/app/views/books/show.html.erb",
		"/Users/james/projects/unibookworm/config/environments/test.rb",
		"/Users/james/projects/unibookworm/test/fixtures/books.yml",
		"/Users/james/projects/unibookworm/config/environments/development.rb",
		"/Users/james/projects/unibookworm/app/controllers/application_controller.rb",
		"/Users/james/projects/unibookworm/test/unit/user_test.rb",
		"/Users/james/projects/unibookworm/test/fixtures/users.yml",
		"/Users/james/projects/unibookworm/test/unit/book_test.rb",
		"/Users/james/projects/unibookworm/test/fixtures/favourites.yml",
		"/Users/james/projects/unibookworm/test/fixtures/messages.yml",
		"/Users/james/projects/unibookworm/db/migrate/20120521212650_create_messages.rb",
		"/Users/james/projects/unibookworm/test/unit/message_test.rb",
		"/Users/james/projects/unibookworm/app/models/favourite.rb",
		"/Users/james/projects/unibookworm/db/migrate/20120521213714_create_favourites.rb",
		"/Users/james/projects/unibookworm/config/locales/en.yml",
		"/Users/james/projects/unibookworm/db/migrate/20120521210605_create_books.rb",
		"/Users/james/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/james/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/james/projects/unibookworm/app/controllers/api",
			"/Users/james/projects/unibookworm/features",
			"/Users/james/projects/unibookworm",
			"/Users/james/projects/learnlog/app/views/tutor_groups/pupils",
			"/Users/james/projects/learnlog/app/views/tutor_groups",
			"/Users/james/projects/learnlog/app/controllers/api",
			"/Users/james/projects/learnlog/app/controllers/tutor_groups",
			"/Users/james/projects/learnlog/app/controllers/tutor_groups/pupils",
			"/Users/james/projects/symfony/src/TrustedTraders/AdminBundle/Entity/Repository",
			"/Volumes/sites-2/uk/app/controllers",
			"/Volumes/sites/amaxus4/tests/php",
			"/Users/james/projects/symfony/vendor/symfony/src/Symfony",
			"",
			"/Volumes/sites-2/amaxus4custom/tfma/private/inc",
			"/Volumes/sites/amaxus4/private",
			"/Volumes/sites/amaxus4/private/inc",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"four",
			"json",
			"message",
			"messages",
			"book",
			"message_sender",
			"MessageSender",
			"content",
			"edit_admin_book_path",
			"ogged in a",
			"I am redirected to books",
			"save_and_open_page",
			"pagination-centered",
			"active",
			" }",
			"login",
			"_url",
			"_path",
			"<br />",
			"receiver",
			"tutor_groups",
			"show_tutor_group_pupil",
			"json",
			"pupil",
			"tab",
			"width",
			"\\r",
			"    : ",
			"hidden",
			"setCaption",
			"#businesses .business h2",
			"getLoc",
			"getLocations",
			"createForm",
			"path",
			"defa",
			"data",
			"#contact .button.first",
			"showForm",
			"set",
			"removeEntry",
			"business",
			"Repository",
			"BusinessLocationRepository",
			"DocumentManager",
			"latitude",
			"services",
			"        ",
			"Coordinates",
			"page_title",
			"FFF",
			"HEL",
			"notFoundException",
			"22.5806452",
			"%;",
			"redirectToIndex",
			";",
			"}) }}\">",
			"FeedbackRepository",
			"getName",
			"$model",
			"loan_reports",
			"staged?",
			"allocated",
			"fundable",
			"staged?",
			"?",
			"fundabled?",
			"expired?",
			"in_funding",
			"allocated",
			"default",
			"repayment",
			"default",
			"Statuses",
			"defaulted?",
			"defaulted??",
			"repayment_status",
			"defaulted",
			"allocated?",
			"allocated",
			"expire",
			"expired",
			"expire_loan",
			"expired",
			"order.donor.date_of_bith.blank? ? '' : order.donor.date_of_birth.strftime('%Y%m%d')",
			"expired",
			"repayment_status",
			"amaxusSiteId",
			"$this->getTestClass('AmaxusSite')",
			"amaxusSiteId",
			"getCurrentSite",
			"getSite",
			"getTestTaskClass",
			"Success",
			",[^0-9]",
			"PT",
			"opacity",
			"literaturegrid",
			"opacity",
			"blockc",
			"<h4",
			"h4>",
			"h3>",
			"Busines",
			"getAddres",
			"Post",
			"Page",
			"edit",
			"title",
			"form",
			"form_errors",
			"error",
			"form_error",
			"form_label",
			"class",
			"generic_label",
			"form_label",
			"label",
			"content_table",
			"outcode",
			"outcodepostcodes",
			"        ",
			"currentSchemaTypeRestriction",
			"LEFT",
			"LiteratureGrid",
			"getShare",
			"intro"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"three",
			"university",
			"universities",
			"",
			"EEE",
			"<h3",
			"h3>",
			"h4>",
			"postcode",
			"PostCode",
			"AC1A24",
			"E0323E",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 4088,
						"regions":
						{
						},
						"selection":
						[
							[
								338,
								338
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 262.0,
	"status_bar_visible": true
}
